{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15140\viewh7860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Date: 29 Jan 2024\
Created by: VB\
\
1.b-unadjusted-olink-MD-MR.R\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 - 
\f0\b0 obtains unadjusted b path (olink-MD) estimates \
- saves b path output into \'91olink-MD-uniMR-unadjusted-b-paths-2024-01-29.xlsx\'92
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 - saves MR egger intercept test for b paths into \'91olink-MD-egger-intercept-b-paths-2024-01-29.xlsx\'92\
- saves Q stat for a and b paths into \'91olink-MD-Q-stat-b-paths-2024-01-29.xlsx\'92
\f1\b \
\

\f0\b0 2.b-path-adjusted-olink-MD.R
\f1\b \

\f0\b0 - obtains adjusted b path estimates for olink markers
\f1\b  
\f0\b0 (CRP obtained in other-traits folder)
\f1\b \

\f0\b0 - saves adjusted b path estimates and direct effect into \'91olink-MD-MVMR-adjusted-b-paths-2024-01-30.xlsx\'92 
\f1\b \

\f0\b0 - saves MVMR Egger estimates, conditional F stats and modified Q stat for b path and direct effect into \'91olink-MD-MVMR-Egger-b-paths-2024-01-30.xlsx\'92
\f1\b \

\f0\b0 \
3.mediation-product-coef-MD.R \'97> don\'92t use as no mediators qualify\
- obtains mediation estimates for selected mediators using product of coef method\
- saves output in \'91mediation-results-CM-olink-MD-adjusted-2024-01-30.xlsx\'92 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 #
\f1\b  
\f0\b0 only 1 marker (CXCL10-1) significant in unadjusted b pah 
\f2\i and
\f0\i0  adjusted b path so plot not included }