{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19000\viewh9200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Date: 26 Jan 2024\
Created by: VB\
\
0.MR-total-effects.R\
- gets total effects for CM-MM, CM-MD, CM-CAD, CM-T2D\
\
1.add-rsid-to-olink.sh\
- adds rsid numbers to olink gwas sumstats (may take several days)\
\
2.a-and-b-unadjusted-olink-MR.R\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 - 
\f0\b0 obtains unadjusted a (CM-olink) and b path (olink-MM) estimates (also a and b paths obtained for CRP)
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 - saves a path output into \'91olink-MM-uniMR-a-paths-[date].xlsx\'92 (in \'91unadjusted-a-and-b-path-olink\'92 folder
\f1\b )
\f0\b0 \
- saves b path output into \'91olink-MM-uniMR-unadjusted-b-paths-[date].xlsx\'92 (in \'91unadjusted-a-and-b-path-olink\'92 folder
\f1\b )\

\f0\b0 - saves MR egger intercept test for a and b paths into \'91olink-egger-intercept-a-paths-2024-01-28.xlsx\'92 and \'91\'91olink-egger-intercept-b-paths-[date].xlsx\'92\'92 \
- saves Q stat for a and b paths into \'91olink-MM-Q-stat-a-paths-[date].xlsx\'92 and \'91olink-MM-Q-stat-b-paths-2024-01-28.xlsx\'92
\f1\b \
\

\f0\b0 3.b-path-adjusted-olink-MM.R
\f1\b \

\f0\b0 - obtains adjusted b path estimates for olink markers
\f1\b  
\f0\b0 (CRP is obtained in \'91other-traits\'92 folder)
\f1\b \

\f0\b0 - saves adjusted b path estimates and direct effect into \'91olink-MM-MVMR-adjusted-b-paths-[date].xlsx\'92 (in \'91adjusted-b-path-olink\'92 folder
\f1\b )\

\f0\b0 - saves MVMR Egger estimates, conditional F stats and modified Q stat for b path and direct effect into \'91olink-MM-MVMR-Egger-b-paths-[date].xlsx\'92 (in \'91adjusted-b-path-olink\'92 folder)
\f1\b \

\f0\b0 \
4.mediation-product-coef.R\
- obtains mediation estimates for selected mediators using product of coef method\
- saves output in \'91mediation-results-CM-olink-MM-adjusted-[date].xlsx\'92 (in \'91mediation-olink\'92 folder)
\f1\b \

\f0\b0 \
5.plot-a-b-paths-olink-new.R\
- plots unadjusted a and b paths for all inflammatory markers (figure included in supplementary material)
\f1\b \
\
}